Coordinates of Solar system objects (10/4/2014 19:21:0)
_____________________________________
Sun
R.A:  01h17m00s.98
Dec:  08d08'02".08
Azi: 292.39d
Alt: -8.15d
Dist: 1.002 AU
Diam: 31.93'
_____________________________________
Mercury
R.A:  00h23m29s.51
Dec:  00d07'25".01
Azi: 298.56d
Alt: -22.53d
Dist: 1.268 AU
Diam: 5.31"
_____________________________________
Venus
R.A:  22h28m09s.01
Dec: -9d30'17".36
Azi: 323.05d
Alt: -45.30d
Dist: 0.826 AU
Diam: 20.19"
_____________________________________
Earth
Look under your feet... ;)
_____________________________________
Earth's Moon
R.A:  09h56m34s.76
Dec:  07d40'11".96
Azi: 154.47d
Alt: 46.27d
Dist: 401178.68 Km
Diam: 30.13'
_____________________________________
Mars
R.A:  13h10m55s.00
Dec: -4d54'44".73
Azi: 111.60d
Alt: 11.62d
Dist: 0.619 AU
Diam: 15.13"
_____________________________________
Jupiter
R.A:  06h53m55s.53
Dec:  23d08'27".81
Azi: 231.00d
Alt: 56.04d
Dist: 5.281 AU
Diam: 37.33"
_____________________________________
Saturn
R.A:  15h21m21s.89
Dec: -15d54'18".00
Azi: 94.27d
Alt: -17.57d
Dist: 9.033 AU
Diam: 18.40"
_____________________________________
Uranus
R.A:  00h48m42s.53
Dec:  04d31'20".58
Azi: 295.89d
Alt: -15.28d
Dist: 21.019 AU
Diam: 3.35"
_____________________________________
Neptune
R.A:  22h34m38s.13
Dec: -9d42'10".24
Azi: 320.87d
Alt: -44.82d
Dist: 30.690 AU
Diam: 2.22"
_____________________________________
Benchmarking...
Elapsed time: 1.55s
