SunRise/Sunset at 10/2/2017:

Paris (UTC+1):
  Sunrise: 8h6m57s
  Sunset:  18h3m18s
  Ref: sunearthtools (10/2/2017): SunRise: 08:07:00 | SunSet: 18:03:19

New York (UTC-5):
  Sunrise: 6h55m51s
  Sunset:  17h25m8s
  Ref: sunearthtools (10/2/2017): SunRise: 06:55:53 | SunSet: 17:25:09

Sydney (UTC+11):
  Sunrise: 6h25m24s
  Sunset:  19h52m48s
  Ref: sunearthtools (10/2/2017): SunRise: 06:25:25 | SunSet: 19:52:49

Sao Paulo (UTC-2):
  Sunrise: 6h51m33s
  Sunset:  19h49m35s
  Ref: sunearthtools (10/2/2017): SunRise: 06:51:35 | SunSet: 19:49:36
